<!DOCTYPE html>
<html lang="en">
<head>
  <title>Code Testr</title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <style>

    body{
      margin:0;
      padding:0;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      font-weight: 300;
    }

    #menuBar{
      width:100%;
      height:40px;
      background-color: #bdc3c7;
      border-bottom:1px solid #7f8c8d;
    }

    #logo{
      padding: 8px 0 0 20px;
      font-weight: bold;
      font-size:18px;
      float:left;
    }

    #buttonDiv{
      float:right;
      padding: 7px 10px 0 0;
    }

    #runButton{
      font-size:105%;
      border-radius:2px 2px 2px 2px;
    }

  </style>

</head>
<body>

  <div id="wrapper">

    <div id="menuBar">

      <div id="logo">
        Code Testr
      </div>

      <div id="buttonDiv">
        <button id="runButton">Run</button>
      </div>




    </div>

  </div>
  
</body>
</html>
